*, *:before, *::after {
  box-sizing: border-box;
  margin:  0;
  padding: 0;
}

body {
  --color-white-back: #f0f0f3;
  background-color: var(--color-white-back);
 text-align: center;
}
.main {
  margin-top: 1rem;
}
.block {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  width: 50%;
  height: 15rem;
  margin: auto;
 
  }
  h1 > pre {
    font-family: 'Kranky', cursive;
  }
h2 {
  margin-top: 4rem ;
  text-align: center;
  color: #202b37;
  font-family: 'Palanquin', sans-serif;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 1rem;
  padding: 1rem;
  height: 10rem;
  width: 10rem;
  font-size: 18px;
  border: 0.25em solid var(--color-white-back);
  box-sizing: border-box;
  background-color: var(--color-white-back);
  box-shadow: inset -0.5em -0.5em 1.25em #fff,
    inset 0.125em 0.125em 0.375em -0.1875em #0003,
    -0.0625em -0.0625em 0.1875em 0.0625em #fff, 0 0 0.1875em 0 #0005;
}
 /*@media (max-width: 800px) {
  .card {
    margin: 10px 0;
    height: 5rem;
    width: 10rem;
  }
} */
.btn {
  text-transform: uppercase;
  transition: transform 0.15s;
  transform-style: preserve-3d;
  height: 2rem;
  width: 3rem;
  font-weight: 600;
  font-size: 20px;
  border: 1px solid var(--color-white-back);
  border-radius: 10%;
  box-sizing: border-box;
  background-color: #b3f2ff;

  box-shadow: inset 0.5em 0.5em 1.25em #fff,
    inset 0.125em 0.125em 0.375em 0.1875em #0003,
    0.0625em -0.0625em 0.1875em 0.0625em #fff, 0 0 0.1875em 0 #0005;
  cursor: pointer;
}
.btn:hover {
  transform: translate(0, 0.25em);
}

img,
.hero {
  border-radius: 1em;
}
